# Corruption

./: .gitignore  index.html  out.jardesc  params.json  plugin.yml  pom.xml  readme.md
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/mcdr/corruption/: CorMetrics.Graph.html  CorMetrics.Plotter.html  CorMetrics.html  Corruption.html  CorruptionAPI.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
apidocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
downloads/: moveWorldConfigs.bat
doxygen/: annotated.html  annotated.js  classcom_1_1mcdr_1_1corruption_1_1_cor_metrics-members.html  classcom_1_1mcdr_1_1corruption_1_1_cor_metrics.html  classcom_1_1mcdr_1_1corruption_1_1_cor_metrics.js  classcom_1_1mcdr_1_1corruption_1_1_corruption-members.html  classcom_1_1mcdr_1_1corruption_1_1_corruption.html  classcom_1_1mcdr_1_1corruption_1_1_corruption.js  classcom_1_1mcdr_1_1corruption_1_1_corruption_a_p_i-members.html  classcom_1_1mcdr_1_1corruption_1_1_corruption_a_p_i.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_ability-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_ability.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_ability.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_ability_1_1_ability_reactivator-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_ability_1_1_ability_reactivator.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_ability_1_1_ability_reactivator.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_armor_pierce-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_armor_pierce.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_armor_pierce.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_bomb-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_bomb.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_bomb.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_command_ability-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_command_ability.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_command_ability.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_fire_punch-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_fire_punch.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_fire_punch.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_knockback-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_knockback.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_knockback.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_lightning_aura-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_lightning_aura.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_lightning_aura.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_potion-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_potion.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_potion.js  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_snare-members.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_snare.html  classcom_1_1mcdr_1_1corruption_1_1ability_1_1_snare.js  (+247 more)
doxygen/search/: all_2.js  all_3.js  all_6.js  all_61.js  all_63.js  all_65.js  all_66.js  all_67.js  all_68.js  all_69.js  all_6b.js  all_6c.js  all_6d.js  all_7.js  all_70.js  all_72.js  all_73.js  all_75.js  all_76.js  all_8.js  all_c.js  all_d.js  all_e.js  classes_1.js  classes_2.js  classes_4.js  classes_6.js  classes_61.js  classes_63.js  classes_64.js  classes_65.js  classes_68.js  classes_69.js  classes_6c.js  classes_70.js  classes_72.js  classes_73.js  classes_74.js  classes_77.js  classes_7a.js  (+20 more)
jsoup/org/jsoup/: Connection.java  HttpStatusException.java  Jsoup.java  UnsupportedMimeTypeException.java
src/: plugin.yml
src/cam/: Config.java  EntitiesGetter.java  LabAPI.java  LabMetrics.java  Likeaboss.java  Utility.java  WorldEntitiesGetter.java  WorldLivingEntitiesGetter.java
src/cam/ability/: Ability.java  ArmorPierce.java  Bomb.java  FirePunch.java  Knockback.java  Minions.java  ObsidianBomb.java  Potion.java  Slow.java
src/cam/boss/: Boss.java  BossData.java  BossManager.java  BossTask.java  BossTaskManager.java  BossTimerTask.java  DropManager.java
src/cam/command/: BaseCommand.java  ClearCommand.java  CommandBase.java  CommandManager.java  HelpCommand.java  IgnoreCommand.java  InfoCommand.java  ListCommand.java  ReloadCommand.java  SpawnCommand.java  StatsCommand.java  ViewerCommand.java
src/cam/config/: AbilityConfig.java  BaseConfig.java  BossConfig.java  BossData.java  BossesData.java  ConfigManager.java  DropsData.java  GlobalConfig.java  LabConfig.java  MagicSpellsConfig.java  MessageData.java  TaskData.java  WorldConfig.java  WorldDropData.java  abilities.yml  bosses.yml  config.yml  globalconfig.yml  world.yml  worldconfig.yml
src/cam/drop/: Drop.java  DropCalculator.java  Roll.java
src/cam/entity/: Boss.java  BossData.java  LabEntity.java  LabEntityManager.java  Minion.java
src/cam/event/: BossDamageEvent.java  BossDeathEvent.java  BossSpawnEvent.java
src/cam/listener/: LabEntityListener.java  LabMagicSpellsListener.java  LabPlayerListener.java  LabWorldListener.java  MagicSpellsListener.java
src/cam/player/: LabPlayer.java  LabPlayerCommandStatus.java  LabPlayerData.java  LabPlayerManager.java  LabPlayerTaskManager.java
src/cam/stats/: Stats.java  StatsManager.java
src/cam/task/: CheckBossProximity.java  CheckEntityExistence.java  CheckEntityHealth.java  CheckEntityProximity.java  DrawBossEffect.java  RetrieveBossList.java  SavePlayerData.java  SavePlayerFiles.java  TaskManager.java
src/cam/world/: WorldData.java
src/main/configs/: abilities.yml  config.yml  magicspells.yml
src/main/resources/: plugin.yml
(+588 files in other folders)
