<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.likeaboss</groupId>
  <artifactId>likeaboss</artifactId>
  <packaging>jar</packaging>
  <version>1.6.7</version>
  <name>Likeaboss</name>
  <url>http://dev.bukkit.org/server-mods/likeaboss-mcdr/</url>
  
  <properties>
  	<bukkitVersion>1.4.6-R0.1</bukkitVersion>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/Erackron/Likeaboss.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/Erackron/Likeaboss.git</developerConnection>
    <url>https://github.com/Erackron/Likeaboss</url>
  </scm>

  <repositories>
    <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>org.mcstats</groupId>
        <artifactId>metrics</artifactId>
        <version>R6</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>${bukkitVersion}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>
	<defaultGoal>install</defaultGoal>
	<!-- Resources -->
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/configs/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
        <resource>
          <targetPath>cam/config</targetPath>
          <filtering>true</filtering>
          <directory>${basedir}/src/main/configs/</directory>
          <includes>
            <include>abilities.yml</include>
            <include>bosses.yml</include>
            <include>config.yml</include>
            <include>magicspells.yml</include>
            <include>world.yml</include>
          </includes>
        </resource>
    </resources>
  </build>
</project>
