<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mcdr.corruption</groupId>
    <artifactId>corruption</artifactId>
    <version>2.4.1</version>
    <name>Corruption</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Disabled because it is out of date, will re-enable if it becomes relevant again.
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        -->
        <repository>
            <id>private-dependency-repo</id>
            <url>https://erackron.com/repo/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>mcMMo-repo</id>
            <url>https://ci.drtshock.net/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>zPermissions-repo</id>
            <url>http://maven.tyrannyofheaven.org/</url>
        </repository>
        <repository>
            <id>PermissionsEx-repo</id>
            <url>http://pex-repo.aoeu.xyz/</url>
        </repository>
        <repository>
            <id>Vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Bukkit -->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <!-- Bukkit API version -->
            <version>1.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Permission plugins -->
        <dependency>
            <groupId>org.tyrannyofheaven.bukkit</groupId>
            <artifactId>zPermissions</artifactId>
            <version>1.3-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sk89q</groupId>
                    <artifactId>worldguard</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>me.tabinol.factoid</groupId>
                    <artifactId>Factoid</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.bananaco</groupId>
            <artifactId>bPermissions</artifactId>
            <version>v2.10.8</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.23</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.anjocaido.groupmanager</groupId>
            <artifactId>GroupManager</artifactId>
            <version>2.1.31</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nijiko.permissions</groupId>
            <artifactId>Permissions</artifactId>
            <version>3.1.6</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.2</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Other Plugins -->
        <dependency>
            <groupId>com.herocraftonline.heroes</groupId>
            <artifactId>heroes</artifactId>
            <version>1.5.5.4</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>1.5.02-SNAPSHOT</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nisovin.magicspells</groupId>
            <artifactId>magicspells</artifactId>
            <version>3.4.2-dev</version>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>